{
    "name": "project",
    "version": "1.0.0",
    "description": "Group project: Himanshu Kandari",
    "main": "index.js",
    "dependencies": {
        "body-parser": "*",
        "ejs": "*",
        "express": "^4.17.1",
        "express-fileupload": "1.2.0",
        "express-session": "*",
        "express-validator": "*",
        "mongoose": "*",
        "tinymce": "^5.6.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "final",
        "project"
    ],
    "author": "Himanshu Kandari",
    "license": "ISC"
}
